{
  "Urls": "http://localhost:5000",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "BattleTrace": "Verbose",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "Vault": {
    "Address": "http://localhost:8200",
    "Mount": "kv",
    "Path": "BattleTrace"
  }
}
